<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XT2G#*?IW,Y.^)!_lCO1">hand</variable></variables><block type="device_gesture_event" id="xk;~_#Tyh%*Ww!7lkwEd" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=",,;f)h6Ur$AMH3Kk4mn["><field name="VAR" id="XT2G#*?IW,Y.^)!_lCO1">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5TOnk!e^4[e+ENkGIXv("><value name="min"><shadow type="math_number" id="Pul:r@+|#-L.n$6H(L?s"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="w6:kG1kmS${}E?gyVi5)"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":3F}.JM/7LLxTTCT=lUB"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_#Jky3x^}1s3;8JeIQ!_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qd4}J6S:@*cc(8WIssBu"><field name="VAR" id="XT2G#*?IW,Y.^)!_lCO1">hand</field></block></value><value name="B"><shadow type="math_number" id="7Sq$OTVo#I:U(w*0CgVS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="RpQ:G%4k,QlrMY97{ssn"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id=";-$GbC/marbDNy_mlsw?"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="]`p3hK+[r1$oo,n-:VGg" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=txRDBH.w4eq!~]2sBfH"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="E]@E0*117r]/u-q}Nppj"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="MFu~bOu]Q3%ozszPW/tP"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="$^_=Yu9h5R6k$Gg3!Rc@"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="+~M!saMW1NM@iR?HE};G"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%2AU58fin,w{i#P/Kaxf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q5iR[fu=lIBh)%ca^12*"><field name="VAR" id="XT2G#*?IW,Y.^)!_lCO1">hand</field></block></value><value name="B"><shadow type="math_number" id="7SaUm,/O87M3=-R39rRf"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Okq#[LV+Jg!SN5Ni3T=5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="PefwEbv]ZNE9RQ1Lc0A+"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="`1HM3JFd^]JEEoD,RnHl"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="^q{H89uP+Ng=sYHFiY8I" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":715,\"startFrequency\":4466,\"endFrequency\":1,\"startVolume\":241,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="6G?]ib^A(Ukkc_a+p0,C"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4466</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Mae9HuOHRbjhkdR({nnG"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="f}]I4y:#U8egLg2NwQT6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">715</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="oHFc28K.ul!%odoNR1{G"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">241</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="KBx25QV#UQ,Y3c-VJB7f"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>